Collecting opencv-python==4.12.0.88
  Using cached opencv_python-4.12.0.88-cp37-abi3-win_amd64.whl.metadata (19 kB)
Requirement already satisfied: Pillow==11.3.0 in c:\users\david\appdata\local\programs\python\python310\lib\site-packages (11.3.0)
Requirement already satisfied: plotly==6.2.0 in c:\users\david\appdata\local\programs\python\python310\lib\site-packages (6.2.0)
Requirement already satisfied: matplotlib==3.10.3 in c:\users\david\appdata\local\programs\python\python310\lib\site-packages (3.10.3)
Requirement already satisfied: seaborn==0.13.2 in c:\users\david\appdata\local\programs\python\python310\lib\site-packages (0.13.2)
Requirement already satisfied: reportlab==4.4.2 in c:\users\david\appdata\local\programs\python\python310\lib\site-packages (4.4.2)
Requirement already satisfied: h5py in c:\users\david\appdata\local\programs\python\python310\lib\site-packages (3.14.0)
Requirement already satisfied: colorama in c:\users\david\appdata\local\programs\python\python310\lib\site-packages (0.4.6)
Collecting huggingface_hub
  Downloading huggingface_hub-0.33.4-py3-none-any.whl.metadata (14 kB)
Requirement already satisfied: numpy<2.3.0,>=2 in c:\users\david\appdata\local\programs\python\python310\lib\site-packages (from opencv-python==4.12.0.88) (2.1.3)
Requirement already satisfied: narwhals>=1.15.1 in c:\users\david\appdata\local\programs\python\python310\lib\site-packages (from plotly==6.2.0) (1.47.1)
Requirement already satisfied: packaging in c:\users\david\appdata\local\programs\python\python310\lib\site-packages (from plotly==6.2.0) (25.0)
Requirement already satisfied: contourpy>=1.0.1 in c:\users\david\appdata\local\programs\python\python310\lib\site-packages (from matplotlib==3.10.3) (1.3.2)
Requirement already satisfied: cycler>=0.10 in c:\users\david\appdata\local\programs\python\python310\lib\site-packages (from matplotlib==3.10.3) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\david\appdata\local\programs\python\python310\lib\site-packages (from matplotlib==3.10.3) (4.59.0)
Requirement already satisfied: kiwisolver>=1.3.1 in c:\users\david\appdata\local\programs\python\python310\lib\site-packages (from matplotlib==3.10.3) (1.4.8)
Requirement already satisfied: pyparsing>=2.3.1 in c:\users\david\appdata\local\programs\python\python310\lib\site-packages (from matplotlib==3.10.3) (3.2.3)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\david\appdata\local\programs\python\python310\lib\site-packages (from matplotlib==3.10.3) (2.9.0.post0)
Requirement already satisfied: pandas>=1.2 in c:\users\david\appdata\local\programs\python\python310\lib\site-packages (from seaborn==0.13.2) (2.3.1)
Requirement already satisfied: charset-normalizer in c:\users\david\appdata\local\programs\python\python310\lib\site-packages (from reportlab==4.4.2) (3.4.2)
Requirement already satisfied: filelock in c:\users\david\appdata\local\programs\python\python310\lib\site-packages (from huggingface_hub) (3.13.1)
Requirement already satisfied: fsspec>=2023.5.0 in c:\users\david\appdata\local\programs\python\python310\lib\site-packages (from huggingface_hub) (2024.6.1)
Requirement already satisfied: pyyaml>=5.1 in c:\users\david\appdata\local\programs\python\python310\lib\site-packages (from huggingface_hub) (6.0.2)
Requirement already satisfied: requests in c:\users\david\appdata\local\programs\python\python310\lib\site-packages (from huggingface_hub) (2.32.4)
Collecting tqdm>=4.42.1 (from huggingface_hub)
  Using cached tqdm-4.67.1-py3-none-any.whl.metadata (57 kB)
Requirement already satisfied: typing-extensions>=3.7.4.3 in c:\users\david\appdata\local\programs\python\python310\lib\site-packages (from huggingface_hub) (4.12.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\david\appdata\local\programs\python\python310\lib\site-packages (from pandas>=1.2->seaborn==0.13.2) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\david\appdata\local\programs\python\python310\lib\site-packages (from pandas>=1.2->seaborn==0.13.2) (2025.2)
Requirement already satisfied: six>=1.5 in c:\users\david\appdata\local\programs\python\python310\lib\site-packages (from python-dateutil>=2.7->matplotlib==3.10.3) (1.17.0)
Requirement already satisfied: idna<4,>=2.5 in c:\users\david\appdata\local\programs\python\python310\lib\site-packages (from requests->huggingface_hub) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\david\appdata\local\programs\python\python310\lib\site-packages (from requests->huggingface_hub) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\david\appdata\local\programs\python\python310\lib\site-packages (from requests->huggingface_hub) (2025.7.14)
Using cached opencv_python-4.12.0.88-cp37-abi3-win_amd64.whl (39.0 MB)
Downloading huggingface_hub-0.33.4-py3-none-any.whl (515 kB)
Using cached tqdm-4.67.1-py3-none-any.whl (78 kB)
Installing collected packages: tqdm, opencv-python, huggingface_hub

Successfully installed huggingface_hub-0.33.4 opencv-python-4.12.0.88 tqdm-4.67.1
